{
	"variables": [],
	"info": {
		"name": "HTTP",
		"_postman_id": "0a211fb4-a43f-bf7c-fc06-d488212959d5",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://127.0.0.1:9292",
			"request": {
				"url": "http://127.0.0.1:9292",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:9292",
			"request": {
				"url": "http://127.0.0.1:9292/hello",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:9292/datetime",
			"request": {
				"url": "http://127.0.0.1:9292/datetime",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:9292/word_search",
			"request": {
				"url": "http://127.0.0.1:9292/word_search?word=carpenter",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:9292/start_game",
			"request": {
				"url": "http://127.0.0.1:9292/start_game",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "guess",
							"value": "81",
							"type": "text",
							"enabled": true
						},
						{
							"key": "dog",
							"value": "\"gency\"",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:9292/game",
			"request": {
				"url": "http://127.0.0.1:9292/game",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "guess",
							"value": "98",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:9292/game copy",
			"request": {
				"url": "http://127.0.0.1:9292/game",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "guess",
							"value": "25",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:9292/game copy copy",
			"request": {
				"url": "http://127.0.0.1:9292/game",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "guess",
							"value": "25",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:9292/shutdown",
			"request": {
				"url": "http://127.0.0.1:9292/shutdown",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "guess",
							"value": "25",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}